WIDTH=800
HEIGHT=600
BUTTON_WIDTH1=100
BUTTON_HEIGHT1=50
BUTTON_MARGIN=20
BLACK=0,0,0
WHITE=255,255,255
RED=255,0,0
GRAY=63,63,63
PADDLE_WIDTH=10
PADDLE_HEIGHT=100
BALL_SIZE=20
PADDLE_SPEED=5
BALL_SPEED_X=4
BALL_SPEED_Y=4
DEVELOPER_MODE=False
BOT_MISTAKE_PROBABILITY=0.25
FPS=60
SLIDER_WIDTH=400
SLIDER_HEIGHT=20
SLIDER_COLOR=100,100,100
SLIDER_BUTTON_COLOR=150,150,150
SLIDER_BUTTON_RADIUS=10
SLIDER_MIN_VALUE=10
SLIDER_MAX_VALUE=120
DEFAULT_FPS=60
PLAYER_A=Player A
PLAYER_B=Player B
PLAYER_A_SCORE=0
PLAYER_B_SCORE=0
SOUNDS=1
HIGH_SCORE=1
